============================================================
PREDICTION RESULTS (Source: t:\Niki\Documents\School\E01\S01\A01\mmwave)
============================================================

Person: E01
Confidence: 100.00%

All person probabilities:
  E01: 100.00%
  E02: 0.00%
  E03: 0.00%
  E04: 0.00%

Action: A01
Confidence: 100.00%

All action probabilities:
  A01: 100.00%
  A02: 0.00%
  A03: 0.00%
  A04: 0.00%
  A05: 0.00%
  A06: 0.00%
  A07: 0.00%
  A08: 0.00%
  A09: 0.00%
  A10: 0.00%
  A11: 0.00%
  A12: 0.00%
  A13: 0.00%
  A14: 0.00%
  A15: 0.00%
  A16: 0.00%
  A17: 0.00%
  A18: 0.00%
  A19: 0.00%
  A20: 0.00%
  A21: 0.00%
  A22: 0.00%
  A23: 0.00%
  A24: 0.00%
  A25: 0.00%
  A26: 0.00%
  A27: 0.00%

============================================================
